{
  "name": "crew",
  "version": "0.2.0",
  "description": "A coding crew of Claude Code sessions: live dashboard, progress bars, a kanban board loop, context limits and handovers",
  "author": {
    "name": "macula.io",
    "url": "https://github.com/macula-io/crew-code"
  },
  "homepage": "https://github.com/macula-io/crew-code",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "supervisor": {
      "type": "string",
      "title": "Supervisor",
      "description": "The session that coordinates the crew. It is never woken on idle, and members report to it.",
      "default": "Supervisor"
    },
    "members": {
      "type": "string",
      "title": "Members",
      "description": "Crew member names, comma-separated, in dashboard order (for example: Ada, Grace, Linus). Leave empty to accept any name.",
      "default": ""
    },
    "owner": {
      "type": "string",
      "title": "Owner",
      "description": "The person who watches the dashboard and whose yes every push needs, as the prompts name them.",
      "default": "the owner"
    },
    "board": {
      "type": "string",
      "title": "Board",
      "description": "mesh: members take work from an mcl-kanban board through the macula MCP server. off: no board; the dashboard, progress, limits and handovers still work.",
      "options": [
        "mesh",
        "off"
      ],
      "default": "mesh"
    },
    "realm": {
      "type": "string",
      "title": "Board realm",
      "description": "The realm your mcl-kanban board is served in, as 64 hex characters. Empty uses the macula MCP server's default realm.",
      "default": ""
    },
    "worker_model": {
      "type": "string",
      "title": "Worker model",
      "description": "The model the crew launcher starts every session on, unless CREW_MODEL or the member's own entry in member_models says otherwise.",
      "default": "claude-opus-5-5"
    },
    "member_models": {
      "type": "string",
      "title": "Member models",
      "description": "Per-member worker models, comma-separated name:model pairs (for example: Venus:claude-opus-5-5, Pluto:claude-sonnet-5-5). An OpenCode model (provider/model, e.g. Ceres:deepseek/deepseek-v4-pro) starts that member on OpenCode. Empty: every member runs on worker_model.",
      "default": ""
    },
    "reviewer_model": {
      "type": "string",
      "title": "Reviewer model",
      "description": "The model review subagents run on: the crew mod sets it on every subagent whose type or description names a review.",
      "options": [
        "fable",
        "opus",
        "sonnet",
        "haiku"
      ],
      "default": "fable"
    }
  }
}
